# FastAPI Application Variables
API_HOST=0.0.0.0
API_PORT=8000
API_LOGGING_LEVEL=DEBUG

# Postgres Credentials
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=hash_retail
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres@123

# Discount gRPC Service
GRPC_HOST=localhost
GRPC_PORT=50051

# Black Friday
BLACK_FRIDAY_DATE=2021-11-26
BLACK_FRIDAY_INTERVAL=7
